# ShopOnlineSolution

./: ShopOnlineSolution.sln
ShopOnlie.Api/: Program.cs  (+1 more)
ShopOnline.Web/: HardCodded.cs  Program.cs  ShopOnline.Web.csproj  _Imports.razor
ShopOnline.Web/CheckOut/: CheckOuttest.cshtml  CheckOuttest.cshtml.cs
ShopOnline.Web/Client/: Program.cs  ShopOnline.Web.Client.csproj  _Imports.razor
ShopOnline.Web/Client/Pages/: FetchData.razor
ShopOnline.Web/Client/Properties/: launchSettings.json
ShopOnline.Web/Client/wwwroot/: index.html
ShopOnline.Web/Pages/: CheckOut.razor  CheckOutBase.cs  DisplayError.razor  DisplayProducts.razor  DisplayProductsBase.cs  DisplaySpinner.razor  DisplaySpinner.razor.css  FetchData.razor  ProductByCategory.razor  ProductByCategoryBase.cs  ProductDetails.razor  ProductDetailsBase.cs  Products.razor  ProductsBase.cs  ShoppingCart.razor  ShoppingCart.razor.css  ShoppingCartBase.cs
ShopOnline.Web/Properties/: launchSettings.json
ShopOnline.Web/Server/: Program.cs  ShopOnline.Web.Server.csproj  appsettings.json
ShopOnline.Web/Server/Controllers/: ProductController.cs  WeatherForecastController.cs
ShopOnline.Web/Server/Data/: ShopOnlineDbContext.cs
ShopOnline.Web/Server/Entities/: Cart.cs  Product.cs  ProductCategory.cs  User.cs  cartItem.cs
ShopOnline.Web/Shared/: CartMenu.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  ProductCategoriesNavMenu.razor  ProductCategoriesNavMenu.razor.css  ProductCategoriesNavMenuBase.cs  ShopOnline.Web.Shared.csproj  WeatherForecast.cs
ShopOnline.Web/wwwroot/: index.html
(+67 files in other folders)
